<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    body {
      margin: 0;
      text-align: center;
      font-family: 'Merriweather';
      color: #40514E;
    }

    h1 {
      font-family: 'Sacramento';
      font-size: 90px;
      margin: 50px auto 0 auto;
      color: #66BFBF;

    }

    h2 {
      font-family: 'Montserrat';
      font-size: 2.5rem;
      font-weight: normal;
      color: #66BFBF;
    }

    H3 {
      color: #11999E;
      font-family: monospace;
    }

    p {
      line-height: 2;
    }

    hr {
      border: dotted #EAF6F6;
      border-bottom: none;
      width: 10%;
      margin: 100px auto;
    }

    .contact-me{
      width: 40%;
      margin: 60px auto 40px;
    }

    .intro {
      width: 30%;
      margin: auto;
    }

    .skill-row {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;

    }



    .circular {
      border-radius: 80px;
      width: 150px;
      height: 150px;
      padding-top: 100px;
    }

    .web {
      width: 25%;
      float: left;
      margin-right: 30px;
    }

    .eng {
      width: 25%;
      float: right;
      margin-left: 30px;
    }

    .top-container {
      background-color: #E8F9FD;
      position: relative;
      padding-top: 150px;
    }

    .middle-container {
      margin: 25px 0;
    }

    .bottom-container {
      background-color: #66BFBF;
      padding: 50PX 0 20PX;

    }

    a {
      color: #11999E;
      font-family: 'Montserrat';
      margin: 10px 20px;
      text-decoration: none;
    }

    a:hover {
      color: #EAF6F6;
    }


    .pro {
      text-decoration: underline;
    }

    .top-c {
    position: absolute;
    right: 400px;
    top: 100px;
    }

    .bottom-c {
      position: absolute;
    }

    .copyright {
      color: #EAF6F6;
      padding: 20px 0;
    }
    .btn {
      background: #11CDD4;
      background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
      background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
      background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
      background-image: -o-linear-gradient(top, #11CDD4, #11999E);
      background-image: linear-gradient(to bottom, #11CDD4, #11999E);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      -webkit-box-shadow: 0 1px 3px #666666;
      -moz-box-shadow: 0 1px 3px #666666;
      box-shadow: 0 1px 3px #666666;
      font-family: 'Montserrat';
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #30E3CB;
      background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
      background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
      background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
      background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
      background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
      text-decoration: none;
    }

    </style>
    <meta charset="utf-8">
    <title>Zahra Yekta</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <link rel="stylesheet" href="css/styles.css">
  <body>

    <div class="top-container">
      <img class="top-c" src="images/cloud.png" alt="cloud-img">
      <h1>I am Zahra</h1>
      <h2 class="h2">a programmer</h2>
      <img class="bottom-c" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="circular"src="images/zahraa.png" alt="zahra-img">
        <h2>Hello.</h2>
        <p class="intro">I am zahra yekta. you are watching my personal website ,so enjoy it dear.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="web" src="images/web.png" alt="web-img">
          <h3>web developer</h3>
          <p class="clear">a professional web designer and development.</p>
        </div>
      <br>
        <div class="skill-row">
          <img class="eng" src="images/eng.png" alt="eng-img">
          <h3>english language</h3>
          <p class="clear2">an intermediate English learner.</p>
        </div>
      </div>

      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you can think about it, you can make it.</h3>
        <p>I can help you to make it easier.</p>
        <a class="btn" href="mailto:zahra.kasraeeyektaaa@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="C:\Users\Zahra\Desktop\udemy\web development\HTML personal site\index.html">Website</a>
      <p class="copyright">© Zahra Yekta.</p>
    </div>

  </body>
</html>
